LidStatusMonitor/SettingsBox.xaml

<Window x:Class="LidStatusMonitor.SettingsBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LidStatusMonitor"
        mc:Ignorable="d"
        Title="设置" Height="220" Width="300" MinWidth="300" MinHeight="220" MaxWidth="300" MaxHeight="220" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="开盖后运行：" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="OpenPath" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
        <Button x:Name="OpenBtn" Content="浏览" HorizontalAlignment="Left" Margin="192,34,0,0" VerticalAlignment="Top" Click="OpenBtn_Click" Grid.Column="1"/>
        <Label Content="合盖后运行：" HorizontalAlignment="Left" Margin="5,74,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ClosePath" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
        <Button x:Name="CloseBtn" Content="浏览" HorizontalAlignment="Left" Margin="192,98,0,0" VerticalAlignment="Top" Click="CloseBtn_Click" Grid.Column="1"/>
        <TextBox x:Name="OpenArgs" HorizontalAlignment="Left" Margin="43,57,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CloseArgs" HorizontalAlignment="Left" Margin="43,122,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
        <Label Content="参数" HorizontalAlignment="Left" Margin="5,53,0,0" VerticalAlignment="Top"/>
        <Label Content="参数" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveBtn" Content="保存" HorizontalAlignment="Left" Margin="192,150,0,0" VerticalAlignment="Top" Grid.Column="1" Click="SaveBtn_Click"/>
        <CheckBox x:Name="AsAdmin" Content="管理员执行" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" ToolTip="是否以管理员身份运行可执行程序？"/>
        <Button x:Name="OpenTestBtn" Grid.Column="1" Content="测试" HorizontalAlignment="Left" Margin="192,56,0,0" VerticalAlignment="Top" Click="OpenTestBtn_Click"/>
        <Button x:Name="CloseTestBtn" Grid.Column="1" Content="测试" HorizontalAlignment="Left" Margin="192,121,0,0" VerticalAlignment="Top" Click="CloseTestBtn_Click"/>
        <CheckBox x:Name="NoWindow" Content="静默执行" HorizontalAlignment="Left" Margin="43,152,0,0" VerticalAlignment="Top" Grid.Column="1" ToolTip="是否静默执行？对于脚本类可执行程序，不勾选则会显示控制台。"/>
        <CheckBox x:Name="AutoRun" Content="开机自启" HorizontalAlignment="Left" Margin="119,152,0,0" VerticalAlignment="Top" Grid.Column="1" ToolTip="是否开机自启？" Checked="AutoRun_Checked" Unchecked="AutoRun_Unchecked"/>
        <Label Grid.Column="1" Content="by Zetan9565" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Top" FontSize="9" Padding="5,5,0,5" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
